<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body,ul {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        .products {
            width: 1024px;
            background-color: rgb(159, 241, 214);
        }
        .products::after {
            content: "";
            display: block;
            clear: both;
        }
        /* ( 1024px - 5*10px )/5=194.8px */
        .products > li {
            float: left;
            height: 100px;
            width: 194.8px;
            margin-right: 10px;
            margin-bottom: 10px;
            background-color: #d4e219;
        }
    </style>
</head>
<body>
     <ul class="products">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>